# seedBank template file which will replace the default isolinux.cfg on an installer ISO

prompt 0
timeout 10

default install
label install
	kernel /install/vmlinuz
	append initrd=/install/initrd.gz ${extra}
